---------------------------------------
日志时间:2015-12-17 20:19:48
未找到路径“/favicon.ico”的控制器或该控制器未实现 IController。
---------------------------------------

---------------------------------------
日志时间:2015-12-17 20:38:41
未找到路径“/favicon.ico”的控制器或该控制器未实现 IController。
---------------------------------------

---------------------------------------
日志时间:2015-12-17 20:39:16
未找到路径“/favicon.ico”的控制器或该控制器未实现 IController。
---------------------------------------

---------------------------------------
日志时间:2015-12-17 20:39:24
在与 SQL Server 建立连接时出现与网络相关的或特定于实例的错误。未找到或无法访问服务器。请验证实例名称是否正确并且 SQL Server 已配置为允许远程连接。 (provider: Named Pipes Provider, error: 40 - 无法打开到 SQL Server 的连接)
服务器名称:qds207592114.my3w.com,数据库名称:qds207592114_db
SQL命令: SELECT * FROM [dbo].[Tenant]  WHERE 1=1  AND [TenantLetter]=@TenantLetter 
参数:
@TenantLetter=qq

---------------------------------------

---------------------------------------
日志时间:2015-12-17 20:39:24
在与 SQL Server 建立连接时出现与网络相关的或特定于实例的错误。未找到或无法访问服务器。请验证实例名称是否正确并且 SQL Server 已配置为允许远程连接。 (provider: Named Pipes Provider, error: 40 - 无法打开到 SQL Server 的连接)
---------------------------------------

---------------------------------------
日志时间:2015-12-17 20:39:24
在与 SQL Server 建立连接时出现与网络相关的或特定于实例的错误。未找到或无法访问服务器。请验证实例名称是否正确并且 SQL Server 已配置为允许远程连接。 (provider: Named Pipes Provider, error: 40 - 无法打开到 SQL Server 的连接)
服务器名称:qds207592114.my3w.com,数据库名称:qds207592114_db
SQL命令: 
SELECT * FROM 
(
SELECT a.*,
       b.ProductName AS ParentName
FROM [dbo].[Product] a left join [dbo].[Product] b ON a.parentId=b.Id
)  AS T 
参数:

---------------------------------------

---------------------------------------
日志时间:2015-12-17 20:39:24
在与 SQL Server 建立连接时出现与网络相关的或特定于实例的错误。未找到或无法访问服务器。请验证实例名称是否正确并且 SQL Server 已配置为允许远程连接。 (provider: Named Pipes Provider, error: 40 - 无法打开到 SQL Server 的连接)
---------------------------------------

---------------------------------------
日志时间:2015-12-17 20:39:24
未找到路径“/favicon.ico”的控制器或该控制器未实现 IController。
---------------------------------------

---------------------------------------
日志时间:2015-12-17 20:39:27
在与 SQL Server 建立连接时出现与网络相关的或特定于实例的错误。未找到或无法访问服务器。请验证实例名称是否正确并且 SQL Server 已配置为允许远程连接。 (provider: Named Pipes Provider, error: 40 - 无法打开到 SQL Server 的连接)
服务器名称:qds207592114.my3w.com,数据库名称:qds207592114_db
SQL命令: 
SELECT * FROM 
(
SELECT a.*,
       b.ProductName AS ParentName
FROM [dbo].[Product] a left join [dbo].[Product] b ON a.parentId=b.Id
)  AS T 
参数:

---------------------------------------

---------------------------------------
日志时间:2015-12-17 20:39:27
在与 SQL Server 建立连接时出现与网络相关的或特定于实例的错误。未找到或无法访问服务器。请验证实例名称是否正确并且 SQL Server 已配置为允许远程连接。 (provider: Named Pipes Provider, error: 40 - 无法打开到 SQL Server 的连接)
---------------------------------------

---------------------------------------
日志时间:2015-12-17 20:39:27
未找到路径“/favicon.ico”的控制器或该控制器未实现 IController。
---------------------------------------

---------------------------------------
日志时间:2015-12-17 20:39:38
文件不存在。
---------------------------------------

---------------------------------------
日志时间:2015-12-17 20:39:38
文件不存在。
---------------------------------------

---------------------------------------
日志时间:2015-12-17 20:39:38
未找到路径“/favicon.ico”的控制器或该控制器未实现 IController。
---------------------------------------

---------------------------------------
日志时间:2015-12-17 20:39:43
参数化查询 '(@Id uniqueidentifier,@TenanId uniqueidentifier,@GiftCardId uniq' 需要参数 '@ReceivingUserName'，但未提供该参数。
服务器名称:qds207592114.my3w.com,数据库名称:qds207592114_db
SQL命令:
				        INSERT INTO [dbo].[ApplyRecord]
				           	(
			    	            [Id],
	            	            [TenanId],
	            	            [GiftCardId],
	            	            [ReceivingUserName],
	            	            [ReceivingAddress],
	            	            [ReceivingUserPhone],
	            	            [ZipCode],
	            	            [ApplyRecordStatus],
	            	            [Remark],
	            	            [CreateTime],
	            	            [CreateUserId],
                                [ProductId]
	              			)
				     	VALUES
				           (
					            @Id,
	            	            @TenanId,
	            	            @GiftCardId,
	            	            @ReceivingUserName,
	            	            @ReceivingAddress,
	            	            @ReceivingUserPhone,
	            	            @ZipCode,
	            	            @ApplyRecordStatus,
	            	            @Remark,
	            	            @CreateTime,
	            	            @CreateUserId,
                                @ProductId
	            			)
        			
参数:
@Id=d714f64e-1df4-4111-80d6-8046afdbd2dc
@TenanId=00000000-0000-0000-0000-000000000000
@GiftCardId=00000000-0000-0000-0000-000000000000
@ReceivingUserName=
@ReceivingAddress=
@ReceivingUserPhone=
@ZipCode=
@ApplyRecordStatus=0
@Remark=
@CreateTime=2015/12/17 20:39:43
@CreateUserId=00000000-0000-0000-0000-000000000000
@ProductId=60bd7b03-a638-49b2-8a22-4ad5dc229cfe

---------------------------------------

---------------------------------------
日志时间:2015-12-17 20:39:43
参数化查询 '(@Id uniqueidentifier,@TenanId uniqueidentifier,@GiftCardId uniq' 需要参数 '@ReceivingUserName'，但未提供该参数。
---------------------------------------

---------------------------------------
日志时间:2015-12-17 20:39:50
参数化查询 '(@Id uniqueidentifier,@TenanId uniqueidentifier,@GiftCardId uniq' 需要参数 '@ReceivingUserName'，但未提供该参数。
服务器名称:qds207592114.my3w.com,数据库名称:qds207592114_db
SQL命令:
				        INSERT INTO [dbo].[ApplyRecord]
				           	(
			    	            [Id],
	            	            [TenanId],
	            	            [GiftCardId],
	            	            [ReceivingUserName],
	            	            [ReceivingAddress],
	            	            [ReceivingUserPhone],
	            	            [ZipCode],
	            	            [ApplyRecordStatus],
	            	            [Remark],
	            	            [CreateTime],
	            	            [CreateUserId],
                                [ProductId]
	              			)
				     	VALUES
				           (
					            @Id,
	            	            @TenanId,
	            	            @GiftCardId,
	            	            @ReceivingUserName,
	            	            @ReceivingAddress,
	            	            @ReceivingUserPhone,
	            	            @ZipCode,
	            	            @ApplyRecordStatus,
	            	            @Remark,
	            	            @CreateTime,
	            	            @CreateUserId,
                                @ProductId
	            			)
        			
参数:
@Id=cb3602dc-e222-4d59-9d8c-2c8c3566a59b
@TenanId=00000000-0000-0000-0000-000000000000
@GiftCardId=00000000-0000-0000-0000-000000000000
@ReceivingUserName=
@ReceivingAddress=
@ReceivingUserPhone=
@ZipCode=
@ApplyRecordStatus=0
@Remark=
@CreateTime=2015/12/17 20:39:50
@CreateUserId=00000000-0000-0000-0000-000000000000
@ProductId=60bd7b03-a638-49b2-8a22-4ad5dc229cfe

---------------------------------------

---------------------------------------
日志时间:2015-12-17 20:39:50
参数化查询 '(@Id uniqueidentifier,@TenanId uniqueidentifier,@GiftCardId uniq' 需要参数 '@ReceivingUserName'，但未提供该参数。
---------------------------------------

---------------------------------------
日志时间:2015-12-17 20:40:29
参数化查询 '(@Id uniqueidentifier,@TenanId uniqueidentifier,@GiftCardId uniq' 需要参数 '@ReceivingUserName'，但未提供该参数。
服务器名称:qds207592114.my3w.com,数据库名称:qds207592114_db
SQL命令:
				        INSERT INTO [dbo].[ApplyRecord]
				           	(
			    	            [Id],
	            	            [TenanId],
	            	            [GiftCardId],
	            	            [ReceivingUserName],
	            	            [ReceivingAddress],
	            	            [ReceivingUserPhone],
	            	            [ZipCode],
	            	            [ApplyRecordStatus],
	            	            [Remark],
	            	            [CreateTime],
	            	            [CreateUserId],
                                [ProductId]
	              			)
				     	VALUES
				           (
					            @Id,
	            	            @TenanId,
	            	            @GiftCardId,
	            	            @ReceivingUserName,
	            	            @ReceivingAddress,
	            	            @ReceivingUserPhone,
	            	            @ZipCode,
	            	            @ApplyRecordStatus,
	            	            @Remark,
	            	            @CreateTime,
	            	            @CreateUserId,
                                @ProductId
	            			)
        			
参数:
@Id=7e3a6c99-3654-4b85-9a79-212e60d96ada
@TenanId=00000000-0000-0000-0000-000000000000
@GiftCardId=00000000-0000-0000-0000-000000000000
@ReceivingUserName=
@ReceivingAddress=
@ReceivingUserPhone=
@ZipCode=
@ApplyRecordStatus=0
@Remark=
@CreateTime=2015/12/17 20:40:29
@CreateUserId=00000000-0000-0000-0000-000000000000
@ProductId=60bd7b03-a638-49b2-8a22-4ad5dc229cfe

---------------------------------------

---------------------------------------
日志时间:2015-12-17 20:40:29
参数化查询 '(@Id uniqueidentifier,@TenanId uniqueidentifier,@GiftCardId uniq' 需要参数 '@ReceivingUserName'，但未提供该参数。
---------------------------------------

---------------------------------------
日志时间:2015-12-17 20:40:29
参数化查询 '(@Id uniqueidentifier,@TenanId uniqueidentifier,@GiftCardId uniq' 需要参数 '@ReceivingUserName'，但未提供该参数。
服务器名称:qds207592114.my3w.com,数据库名称:qds207592114_db
SQL命令:
				        INSERT INTO [dbo].[ApplyRecord]
				           	(
			    	            [Id],
	            	            [TenanId],
	            	            [GiftCardId],
	            	            [ReceivingUserName],
	            	            [ReceivingAddress],
	            	            [ReceivingUserPhone],
	            	            [ZipCode],
	            	            [ApplyRecordStatus],
	            	            [Remark],
	            	            [CreateTime],
	            	            [CreateUserId],
                                [ProductId]
	              			)
				     	VALUES
				           (
					            @Id,
	            	            @TenanId,
	            	            @GiftCardId,
	            	            @ReceivingUserName,
	            	            @ReceivingAddress,
	            	            @ReceivingUserPhone,
	            	            @ZipCode,
	            	            @ApplyRecordStatus,
	            	            @Remark,
	            	            @CreateTime,
	            	            @CreateUserId,
                                @ProductId
	            			)
        			
参数:
@Id=0bd8bf5e-1f0a-48db-a328-cb53f4db8205
@TenanId=00000000-0000-0000-0000-000000000000
@GiftCardId=00000000-0000-0000-0000-000000000000
@ReceivingUserName=
@ReceivingAddress=
@ReceivingUserPhone=
@ZipCode=
@ApplyRecordStatus=0
@Remark=
@CreateTime=2015/12/17 20:40:29
@CreateUserId=00000000-0000-0000-0000-000000000000
@ProductId=60bd7b03-a638-49b2-8a22-4ad5dc229cfe

---------------------------------------

---------------------------------------
日志时间:2015-12-17 20:40:29
参数化查询 '(@Id uniqueidentifier,@TenanId uniqueidentifier,@GiftCardId uniq' 需要参数 '@ReceivingUserName'，但未提供该参数。
---------------------------------------

---------------------------------------
日志时间:2015-12-17 20:42:16
列名 'TenanId' 无效。
服务器名称:qds207592114.my3w.com,数据库名称:qds207592114_db
SQL命令:
				        INSERT INTO [dbo].[ApplyRecord]
				           	(
			    	            [Id],
	            	            [TenanId],
	            	            [GiftCardId],
	            	            [ReceivingUserName],
	            	            [ReceivingAddress],
	            	            [ReceivingUserPhone],
	            	            [ZipCode],
	            	            [ApplyRecordStatus],
	            	            [Remark],
	            	            [CreateTime],
	            	            [CreateUserId],
                                [ProductId]
	              			)
				     	VALUES
				           (
					            @Id,
	            	            @TenanId,
	            	            @GiftCardId,
	            	            @ReceivingUserName,
	            	            @ReceivingAddress,
	            	            @ReceivingUserPhone,
	            	            @ZipCode,
	            	            @ApplyRecordStatus,
	            	            @Remark,
	            	            @CreateTime,
	            	            @CreateUserId,
                                @ProductId
	            			)
        			
参数:
@Id=67bcd3af-6e27-4239-8da8-a482a4fd3325
@TenanId=00000000-0000-0000-0000-000000000000
@GiftCardId=00000000-0000-0000-0000-000000000000
@ReceivingUserName=
@ReceivingAddress=
@ReceivingUserPhone=
@ZipCode=
@ApplyRecordStatus=未审批
@Remark=
@CreateTime=2015/12/17 20:42:16
@CreateUserId=00000000-0000-0000-0000-000000000000
@ProductId=60bd7b03-a638-49b2-8a22-4ad5dc229cfe

---------------------------------------

---------------------------------------
日志时间:2015-12-17 20:42:16
列名 'TenanId' 无效。
---------------------------------------

---------------------------------------
日志时间:2015-12-17 20:42:44
对于“JingBaiHui.Exchange.Controllers.CompanyController”中方法“System.Web.Mvc.ViewResult FillAdrress(System.Guid)”的不可以为 null 的类型“System.Guid”的参数“Id”，参数字典包含一个 null 项。可选参数必须为引用类型、可以为 null 的类型或声明为可选参数。
参数名: parameters
---------------------------------------

---------------------------------------
日志时间:2015-12-17 20:42:44
未找到路径“/favicon.ico”的控制器或该控制器未实现 IController。
---------------------------------------

---------------------------------------
日志时间:2015-12-17 20:45:18
文件不存在。
---------------------------------------

---------------------------------------
日志时间:2015-12-17 20:45:18
文件不存在。
---------------------------------------

---------------------------------------
日志时间:2015-12-17 20:45:18
文件不存在。
---------------------------------------

---------------------------------------
日志时间:2015-12-17 20:45:18
文件不存在。
---------------------------------------

---------------------------------------
日志时间:2015-12-17 20:45:19
未找到路径“/favicon.ico”的控制器或该控制器未实现 IController。
---------------------------------------

---------------------------------------
日志时间:2015-12-17 20:45:20
文件不存在。
---------------------------------------

---------------------------------------
日志时间:2015-12-17 20:45:20
文件不存在。
---------------------------------------

---------------------------------------
日志时间:2015-12-17 20:45:20
文件不存在。
---------------------------------------

---------------------------------------
日志时间:2015-12-17 20:45:20
文件不存在。
---------------------------------------

---------------------------------------
日志时间:2015-12-17 20:45:20
未找到路径“/favicon.ico”的控制器或该控制器未实现 IController。
---------------------------------------

---------------------------------------
日志时间:2015-12-17 20:45:43
文件不存在。
---------------------------------------

---------------------------------------
日志时间:2015-12-17 20:45:43
文件不存在。
---------------------------------------

---------------------------------------
日志时间:2015-12-17 20:45:43
文件不存在。
---------------------------------------

---------------------------------------
日志时间:2015-12-17 20:45:43
文件不存在。
---------------------------------------

---------------------------------------
日志时间:2015-12-17 20:45:43
未找到路径“/favicon.ico”的控制器或该控制器未实现 IController。
---------------------------------------

---------------------------------------
日志时间:2015-12-17 20:45:44
必须声明标量变量 "@Id"。
服务器名称:qds207592114.my3w.com,数据库名称:qds207592114_db
SQL命令:
                    UPDATE [dbo].[ApplyRecord]
                       SET  
                	            [TenanId] = @TenanId,
	            	            [GiftCardId] = @GiftCardId,
	            	            [ReceivingUserName] = @ReceivingUserName,
	            	            [ReceivingAddress] = @ReceivingAddress,
	            	            [ReceivingUserPhone] = @ReceivingUserPhone,
	            	            [ZipCode] = @ZipCode,
	            	            [ApplyRecordStatus] = @ApplyRecordStatus,
	            	            [Remark] = @Remark,
	            	            [UpdateTime] = @UpdateTime,
	            	            [UpdateUserId] = @UpdateUserId,
                                [ProductId]=@ProductId
	              		WHERE [Id]=@Id
                        
参数:
@TenanId=00000000-0000-0000-0000-000000000000
@GiftCardId=00000000-0000-0000-0000-000000000000
@ReceivingUserName=
@ReceivingAddress=
@ReceivingUserPhone=
@ZipCode=
@ApplyRecordStatus=未审批
@Remark=
@UpdateTime=2015/12/17 20:45:44
@UpdateUserId=00000000-0000-0000-0000-000000000000
@ProductId=fc24899f-afcb-4549-928c-2b8741375645

---------------------------------------

---------------------------------------
日志时间:2015-12-17 20:45:44
必须声明标量变量 "@Id"。
---------------------------------------

---------------------------------------
日志时间:2015-12-17 20:47:30
文件不存在。
---------------------------------------

---------------------------------------
日志时间:2015-12-17 20:47:30
文件不存在。
---------------------------------------

---------------------------------------
日志时间:2015-12-17 20:47:30
未找到路径“/favicon.ico”的控制器或该控制器未实现 IController。
---------------------------------------

---------------------------------------
日志时间:2015-12-17 20:47:59
文件不存在。
---------------------------------------

---------------------------------------
日志时间:2015-12-17 20:47:59
文件不存在。
---------------------------------------

---------------------------------------
日志时间:2015-12-17 20:47:59
文件不存在。
---------------------------------------

---------------------------------------
日志时间:2015-12-17 20:47:59
文件不存在。
---------------------------------------

---------------------------------------
日志时间:2015-12-17 20:47:59
未找到路径“/favicon.ico”的控制器或该控制器未实现 IController。
---------------------------------------

---------------------------------------
日志时间:2015-12-17 20:48:06
文件不存在。
---------------------------------------

---------------------------------------
日志时间:2015-12-17 20:48:06
文件不存在。
---------------------------------------

---------------------------------------
日志时间:2015-12-17 20:48:06
文件不存在。
---------------------------------------

---------------------------------------
日志时间:2015-12-17 20:48:06
文件不存在。
---------------------------------------

---------------------------------------
日志时间:2015-12-17 20:48:07
未找到路径“/favicon.ico”的控制器或该控制器未实现 IController。
---------------------------------------

---------------------------------------
日志时间:2015-12-17 20:48:20
文件不存在。
---------------------------------------

---------------------------------------
日志时间:2015-12-17 20:48:20
文件不存在。
---------------------------------------

---------------------------------------
日志时间:2015-12-17 20:48:20
文件不存在。
---------------------------------------

---------------------------------------
日志时间:2015-12-17 20:48:20
文件不存在。
---------------------------------------

---------------------------------------
日志时间:2015-12-17 20:48:20
未找到路径“/favicon.ico”的控制器或该控制器未实现 IController。
---------------------------------------

---------------------------------------
日志时间:2015-12-17 20:48:52
文件不存在。
---------------------------------------

---------------------------------------
日志时间:2015-12-17 20:48:52
文件不存在。
---------------------------------------

---------------------------------------
日志时间:2015-12-17 20:48:52
文件不存在。
---------------------------------------

---------------------------------------
日志时间:2015-12-17 20:48:52
文件不存在。
---------------------------------------

---------------------------------------
日志时间:2015-12-17 20:48:52
未找到路径“/favicon.ico”的控制器或该控制器未实现 IController。
---------------------------------------

---------------------------------------
日志时间:2015-12-17 20:49:14
文件不存在。
---------------------------------------

---------------------------------------
日志时间:2015-12-17 20:49:14
文件不存在。
---------------------------------------

---------------------------------------
日志时间:2015-12-17 20:49:14
文件不存在。
---------------------------------------

---------------------------------------
日志时间:2015-12-17 20:49:14
文件不存在。
---------------------------------------

---------------------------------------
日志时间:2015-12-17 20:49:14
未找到路径“/favicon.ico”的控制器或该控制器未实现 IController。
---------------------------------------

---------------------------------------
日志时间:2015-12-17 20:49:50
文件不存在。
---------------------------------------

---------------------------------------
日志时间:2015-12-17 20:49:50
文件不存在。
---------------------------------------

---------------------------------------
日志时间:2015-12-17 20:49:50
文件不存在。
---------------------------------------

---------------------------------------
日志时间:2015-12-17 20:49:50
文件不存在。
---------------------------------------

---------------------------------------
日志时间:2015-12-17 20:49:50
未找到路径“/favicon.ico”的控制器或该控制器未实现 IController。
---------------------------------------

---------------------------------------
日志时间:2015-12-17 20:50:12
文件不存在。
---------------------------------------

---------------------------------------
日志时间:2015-12-17 20:50:12
文件不存在。
---------------------------------------

---------------------------------------
日志时间:2015-12-17 20:50:12
文件不存在。
---------------------------------------

---------------------------------------
日志时间:2015-12-17 20:50:12
文件不存在。
---------------------------------------

---------------------------------------
日志时间:2015-12-17 20:50:12
未找到路径“/favicon.ico”的控制器或该控制器未实现 IController。
---------------------------------------

---------------------------------------
日志时间:2015-12-17 20:50:20
文件不存在。
---------------------------------------

---------------------------------------
日志时间:2015-12-17 20:50:20
文件不存在。
---------------------------------------

---------------------------------------
日志时间:2015-12-17 20:50:20
文件不存在。
---------------------------------------

---------------------------------------
日志时间:2015-12-17 20:50:20
文件不存在。
---------------------------------------

---------------------------------------
日志时间:2015-12-17 20:50:20
未找到路径“/favicon.ico”的控制器或该控制器未实现 IController。
---------------------------------------

---------------------------------------
日志时间:2015-12-17 20:56:18
文件不存在。
---------------------------------------

---------------------------------------
日志时间:2015-12-17 20:56:23
未找到路径“/favicon.ico”的控制器或该控制器未实现 IController。
---------------------------------------

---------------------------------------
日志时间:2015-12-17 20:56:31
文件不存在。
---------------------------------------

---------------------------------------
日志时间:2015-12-17 20:56:31
未找到路径“/favicon.ico”的控制器或该控制器未实现 IController。
---------------------------------------

---------------------------------------
日志时间:2015-12-17 20:56:39
文件不存在。
---------------------------------------

---------------------------------------
日志时间:2015-12-17 20:56:39
未找到路径“/favicon.ico”的控制器或该控制器未实现 IController。
---------------------------------------

---------------------------------------
日志时间:2015-12-17 20:57:06
文件不存在。
---------------------------------------

---------------------------------------
日志时间:2015-12-17 20:57:06
未找到路径“/favicon.ico”的控制器或该控制器未实现 IController。
---------------------------------------

---------------------------------------
日志时间:2015-12-17 20:57:08
文件不存在。
---------------------------------------

---------------------------------------
日志时间:2015-12-17 20:57:08
未找到路径“/favicon.ico”的控制器或该控制器未实现 IController。
---------------------------------------

---------------------------------------
日志时间:2015-12-17 20:57:08
文件不存在。
---------------------------------------

---------------------------------------
日志时间:2015-12-17 20:57:08
未找到路径“/favicon.ico”的控制器或该控制器未实现 IController。
---------------------------------------

---------------------------------------
日志时间:2015-12-17 20:57:08
文件不存在。
---------------------------------------

---------------------------------------
日志时间:2015-12-17 20:57:08
未找到路径“/favicon.ico”的控制器或该控制器未实现 IController。
---------------------------------------

---------------------------------------
日志时间:2015-12-17 20:57:08
文件不存在。
---------------------------------------

---------------------------------------
日志时间:2015-12-17 20:57:08
未找到路径“/favicon.ico”的控制器或该控制器未实现 IController。
---------------------------------------

---------------------------------------
日志时间:2015-12-17 20:57:33
文件不存在。
---------------------------------------

---------------------------------------
日志时间:2015-12-17 20:57:33
未找到路径“/favicon.ico”的控制器或该控制器未实现 IController。
---------------------------------------

---------------------------------------
日志时间:2015-12-17 20:57:49
文件不存在。
---------------------------------------

---------------------------------------
日志时间:2015-12-17 20:57:50
未找到路径“/favicon.ico”的控制器或该控制器未实现 IController。
---------------------------------------

---------------------------------------
日志时间:2015-12-17 20:58:28
文件不存在。
---------------------------------------

---------------------------------------
日志时间:2015-12-17 20:58:28
未找到路径“/favicon.ico”的控制器或该控制器未实现 IController。
---------------------------------------

---------------------------------------
日志时间:2015-12-17 20:58:51
文件不存在。
---------------------------------------

---------------------------------------
日志时间:2015-12-17 20:58:51
未找到路径“/favicon.ico”的控制器或该控制器未实现 IController。
---------------------------------------

---------------------------------------
日志时间:2015-12-17 20:59:11
文件不存在。
---------------------------------------

---------------------------------------
日志时间:2015-12-17 20:59:12
未找到路径“/favicon.ico”的控制器或该控制器未实现 IController。
---------------------------------------

---------------------------------------
日志时间:2015-12-17 20:59:41
文件不存在。
---------------------------------------

---------------------------------------
日志时间:2015-12-17 20:59:41
未找到路径“/favicon.ico”的控制器或该控制器未实现 IController。
---------------------------------------

---------------------------------------
日志时间:2015-12-17 21:00:00
文件不存在。
---------------------------------------

---------------------------------------
日志时间:2015-12-17 21:00:00
未找到路径“/favicon.ico”的控制器或该控制器未实现 IController。
---------------------------------------

---------------------------------------
日志时间:2015-12-17 21:00:06
未找到路径“/favicon.ico”的控制器或该控制器未实现 IController。
---------------------------------------

---------------------------------------
日志时间:2015-12-17 21:00:32
未找到路径“/favicon.ico”的控制器或该控制器未实现 IController。
---------------------------------------

---------------------------------------
日志时间:2015-12-17 21:01:02
未找到路径“/favicon.ico”的控制器或该控制器未实现 IController。
---------------------------------------

---------------------------------------
日志时间:2015-12-17 21:01:39
未找到路径“/favicon.ico”的控制器或该控制器未实现 IController。
---------------------------------------

---------------------------------------
日志时间:2015-12-17 21:02:02
未找到路径“/favicon.ico”的控制器或该控制器未实现 IController。
---------------------------------------

---------------------------------------
日志时间:2015-12-17 21:02:09
未找到路径“/favicon.ico”的控制器或该控制器未实现 IController。
---------------------------------------

---------------------------------------
日志时间:2015-12-17 21:03:20
未找到路径“/favicon.ico”的控制器或该控制器未实现 IController。
---------------------------------------

---------------------------------------
日志时间:2015-12-17 21:04:34
未找到路径“/favicon.ico”的控制器或该控制器未实现 IController。
---------------------------------------

---------------------------------------
日志时间:2015-12-17 21:04:45
未找到路径“/favicon.ico”的控制器或该控制器未实现 IController。
---------------------------------------

---------------------------------------
日志时间:2015-12-17 21:05:02
未找到路径“/favicon.ico”的控制器或该控制器未实现 IController。
---------------------------------------

---------------------------------------
日志时间:2015-12-17 21:05:07
未找到路径“/favicon.ico”的控制器或该控制器未实现 IController。
---------------------------------------

---------------------------------------
日志时间:2015-12-17 21:05:37
未找到路径“/favicon.ico”的控制器或该控制器未实现 IController。
---------------------------------------

---------------------------------------
日志时间:2015-12-17 21:05:52
未找到路径“/favicon.ico”的控制器或该控制器未实现 IController。
---------------------------------------

---------------------------------------
日志时间:2015-12-17 21:06:59
未找到路径“/favicon.ico”的控制器或该控制器未实现 IController。
---------------------------------------

---------------------------------------
日志时间:2015-12-17 21:07:09
未找到路径“/favicon.ico”的控制器或该控制器未实现 IController。
---------------------------------------

---------------------------------------
日志时间:2015-12-17 21:07:20
未找到路径“/favicon.ico”的控制器或该控制器未实现 IController。
---------------------------------------

---------------------------------------
日志时间:2015-12-17 21:07:23
未找到路径“/favicon.ico”的控制器或该控制器未实现 IController。
---------------------------------------

---------------------------------------
日志时间:2015-12-17 21:07:30
未找到路径“/favicon.ico”的控制器或该控制器未实现 IController。
---------------------------------------

---------------------------------------
日志时间:2015-12-17 21:07:44
未找到路径“/favicon.ico”的控制器或该控制器未实现 IController。
---------------------------------------

---------------------------------------
日志时间:2015-12-17 21:07:50
未找到路径“/favicon.ico”的控制器或该控制器未实现 IController。
---------------------------------------

---------------------------------------
日志时间:2015-12-17 21:09:05
未找到路径“/favicon.ico”的控制器或该控制器未实现 IController。
---------------------------------------

---------------------------------------
日志时间:2015-12-17 21:09:48
未找到路径“/favicon.ico”的控制器或该控制器未实现 IController。
---------------------------------------

---------------------------------------
日志时间:2015-12-17 21:10:23
未找到路径“/favicon.ico”的控制器或该控制器未实现 IController。
---------------------------------------

---------------------------------------
日志时间:2015-12-17 21:10:49
未找到路径“/favicon.ico”的控制器或该控制器未实现 IController。
---------------------------------------

---------------------------------------
日志时间:2015-12-17 21:10:59
未找到路径“/favicon.ico”的控制器或该控制器未实现 IController。
---------------------------------------

